{
  "name": "ezprofile",
  "description": "Kickstart your personal portfolio with Github Api and blog",
  "private": true,
  "version": "1.1.1",
  "homepage": "https://arifszn.github.io/ezprofile",
  "license": "Apache-2.0",
  "author": "arifszn",
  "repository": {
    "type": "git",
    "url": "https://github.com/arifszn/ezprofile.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "article-api": "^1.0.8",
    "autoprefixer": "^10.4.4",
    "axios": "^0.26.1",
    "daisyui": "^2.11.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "gh-pages": "^3.2.3",
    "moment": "^2.29.1",
    "postcss": "^8.4.12",
    "prettier": "^2.6.0",
    "prop-types": "^15.8.1",
    "react-helmet-async": "^1.2.3",
    "react-hotjar": "^5.0.0",
    "react-icons": "^4.3.1",
    "tailwindcss": "^3.0.23",
    "vite": "^2.8.0"
  },
  "keywords": [
    "personal-site",
    "template",
    "portfolio",
    "personal-website",
    "portfolio-website",
    "portfolio-site",
    "portfolio-template",
    "portfolio-page",
    "developer-portfolio",
    "portfolio-project",
    "github-portfolio",
    "react-portfolio",
    "github-api"
  ]
}
