{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "npm install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "dev": {
      "name": "dev",
      "command": "npm run dev",
      "runAtStart": true,
      "preview": {
        "port": 5173
      }
    },
    "build": {
      "name": "build",
      "command": "npm run build"
    },
    "lint": {
      "name": "lint",
      "command": "npm run lint"
    },
    "lint:fix": {
      "name": "lint:fix",
      "command": "npm run lint:fix"
    },
    "prettier": {
      "name": "prettier",
      "command": "npm run prettier"
    },
    "prettier:fix": {
      "name": "prettier:fix",
      "command": "npm run prettier:fix"
    },
    "preview": {
      "name": "preview",
      "command": "npm run preview"
    }
  }
}
